<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Web To Contact</title>
    <link rel="stylesheet" href="styles.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background: #E0E0E0;
        }
        .iframe{
            margin-left: 450px;
            overflow: scroll;
        }
        .footer {
  position: static;
  left: 0;
  bottom: 0;
  height: 70px;
  width: 100%;
  background-color: dodgerblue;
  color: white;
  margin-top: 70px;
  text-align: center;
}
@media (max-width:420px) {
    .iframe{
            margin-left: 0px;
            width: 380px;
            
            
        }}



.header-right {
  overflow: hidden;
  background-color: #f1f1f1;
}

/*.header-right a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}*/

.header-right a:hover {
  background-color: #ddd;
  color: black;
}

.header-right a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .header-right a {display: none;}
  .header-right a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .header-right.responsive {position: relative;}
  .header-right.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
   /*.logo{
    display: none;
  }*/
  .header-right.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

    </style>
</head>
<body>
<div class="header">
    
    <img src="cropped-dhruvsoft-logo-new.png" href="#default" class="logo">
    
        <div id="topnav"class="header-right">
          <a class="active" href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp;Back To Home</a>
          <a href="webtoleadform.html">Web To Lead</a>
          <a href="webtocase.html">Web To Case </a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
        </div>

  </div>
<div ><iframe scrolling="no"  class="iframe" src="https://docs.google.com/forms/d/e/1FAIpQLScXn7-4xV7phuzEHs_NhIpcebgwN0KK9Lv0xpU25NYVHe643Q/viewform?embedded=true" width="640" height="1850" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>

   <div class="footer">
  <p class="footer-text">©2022 Bharat Mohanty, LLC. All Rights Reserved.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("topnav");
  if (x.className === "header-right") {
    x.className += " responsive";
  } else {
    x.className = "header-right";
  }
}
</script>
</body>
</html>